{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\ROHIT\\\\Desktop\\\\innoaft\\\\ticket\\\\tikit-be\\\\src\\\\auth\" -File -Recurse | Select-Object @{Name='Path'; Expression={$_.FullName -replace [regex]::Escape\\(\"c:\\\\Users\\\\ROHIT\\\\Desktop\\\\innoaft\\\\ticket\\\\tikit-be\\\\\"\\), \"\"}} | Sort-Object Path)",
      "Bash(git check-ignore *)",
      "Bash(grep -E \"\\\\.ts$|^d\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); const pkgs = ['@nestjs/bullmq','bullmq','ioredis','@bull-board/api','@bull-board/express','@bull-board/nestjs']; pkgs.forEach\\(p2 => console.log\\(p2, p.dependencies[p2] || 'MISSING'\\)\\)\")",
      "Bash(not exist *)",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\ROHIT\\\\Desktop\\\\innoaft\\\\ticket\\\\tikit-be\\\\src\\\\common\\\\middleware\")",
      "Bash(npx ts-node *)",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess; if \\($proc\\) { Stop-Process -Id $proc -Force; Write-Output \"Killed PID $proc\" } else { Write-Output \"No process on 3000\" })",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess; if \\($proc\\) { Stop-Process -Id $proc -Force }; Start-Sleep -Seconds 1; $job = Start-Process -FilePath \"npx\" -ArgumentList \"ts-node -r tsconfig-paths/register src/main.ts\" -WorkingDirectory \"c:\\\\Users\\\\ROHIT\\\\Desktop\\\\innoaft\\\\ticket\\\\tikit-be\" -RedirectStandardOutput \"$env:TEMP\\\\tikit-out.txt\" -RedirectStandardError \"$env:TEMP\\\\tikit-err.txt\" -NoNewWindow -PassThru; Start-Sleep -Seconds 10; Get-Content \"$env:TEMP\\\\tikit-err.txt\" -ErrorAction SilentlyContinue | Select-Object -Last 15; Get-Content \"$env:TEMP\\\\tikit-out.txt\" -ErrorAction SilentlyContinue | Select-Object -Last 15; Stop-Process -Id $job.Id -ErrorAction SilentlyContinue)"
    ]
  }
}
